addict==2.4.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
comm==0.1.4
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
easydict==1.9
entrypoints==0.4
filterpy==1.4.5
glob2==0.6
idna==3.7
imageio==2.15.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
json5==0.9.16
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyter-packaging==0.10.6
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.7
kiwisolver==1.3.1
llvmlite==0.32.1
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.6.0
networkx==2.5.1
notebook==6.4.10
numba==0.43.1
numpy==1.19.5
open3d==0.15.2
opencv-python==4.2.0.32
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.1
parso==0.7.1
pexpect==4.9.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pycparser==2.21
Pygments==2.14.0
pyparsing==3.1.2
pyquaternion==0.9.9
pyrsistent==0.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyWavelets==1.1.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.27.1
scikit-image==0.17.2
scikit-learn==0.24.2
scikit-video==1.1.11
scipy==1.5.4
Send2Trash==1.8.3
six==1.16.0
sniffio==1.2.0
terminado==0.12.1
terminaltables==3.1.10
testpath==0.6.0
threadpoolctl==3.1.0
tifffile==2020.9.3
tomlkit==0.11.6
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.18
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.3.1
widgetsnbextension==3.6.6
zipp==3.6.0
